SUPABASE_URL=https://ncemohxfwseymapmjntd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jZW1vaHhmd3NleW1hcG1qbnRkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzYzNDk2OSwiZXhwIjoyMDY5MjEwOTY5fQ.GwKBjP7CNPqwQHpXRoPly64NLTrVDsYe8MI5sWi5YxI"  # Paste full service role key here

supabase = create_client(SUPABASE_URL, SUPABASE_KEY)
